# protocodec

./: README.md  pom.xml
protocodec-core/: pom.xml
protocodec-core/src/main/java/: module-info.java
protocodec-core/src/main/java/cn/linliangjun/protocodec/core/: AbstractFieldCodec.java  FieldCodec.java  FieldDescriptor.java
protocodec-core/src/main/java/cn/linliangjun/protocodec/core/util/: BeanUtils.java  ReflectUtils.java  StringUtils.java
